<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style29.css">
    <title>kada-ii</title>
  </head>
  <body>
    <header></header>
    <main>
        <div class="contents step1">
          <div class="image1"></div>
          <div class="contents-title">step1</div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
        <div class="contents step2">
          <div class="image2"></div>
          <div class="contents-title">step2</div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
        <div class="contents step3">
          <div class="image3"></div>
          <div class="contents-title">step3</div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
