* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #ff9a4b;
  height: 50px;
  width: 100%;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.contents {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.contents:last-child {
  margin-right: 0;
}

.image1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.image2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}


.image3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.contents-title {
  background-color: #ff9a4b;
  top: 0;
  left: 0;
  position: absolute;
  color: #ffffff;
}

h3 {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

  }

  .contents {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .contents:last-child {
    margin-right: auto;
    margin-bottom: 0;
  }

  footer {
    width: 100%;
  }
}